            <div class="col-xs-12 col-sm-3 col-md-4 col-lg-3">
              <div class="main-left">
                <ul class="ul-left">
                  <li class="active"><a href="position-management.shtml"><span class="co icon-user"></span>职位管理<span class="icon-chevron-right pull-right"></span></a></li>
                  <li><a href="#"><span class="co icon-list"></span>登记新职位<span class="icon-chevron-right pull-right"></span></a></li>
                  <li><a href="talent.shtml"><span class="co icon-board"></span>收到的人才<span class="icon-chevron-right pull-right"></span></a></li>
                  <li><a href="invitation.shtml"><i class="co fa fa-search"></i>发出的邀约<span class="icon-chevron-right pull-right"></span></a></li>
                  <li class="hr-line"><div></div></li>
                  <li><a href="financial-records.shtml#"><span class="co icon-clipboard"></span>财务记录<span class="icon-chevron-right pull-right"></span></a></li>
                  <li><a href="company-information.shtml"><i class="co fa fa-suitcase"></i>公司信息<span class="icon-chevron-right pull-right"></span></a></li>
                  <li><a href="#"><i class="co fa fa-power-off"></i>退出<span class="icon-chevron-right pull-right"></span></a></li>
                </ul>
              </div>
            </div>